APP_NAME="Node Starter"
APP_PORT=8180
APP_BASE_URL=http://127.0.0.1:${APP_PORT}

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=null
MONGO_PASSWORD=null
MONGO_DATABASE=null
MONGO_PROVIDER=local

MAIL_HOST=null
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=${APP_NAME}

JWT_SECRET=null